{
  "name": "dungeon-ascent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:functional": "playwright test --grep-invert @visual",
    "test:e2e:visual": "playwright test --grep @visual",
    "test:e2e:update-snapshots": "playwright test --grep @visual --update-snapshots",
    "analyze": "ANALYZE=true vite build",
    "audit": "npm audit --audit-level=high",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ]
  },
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@gltf-transform/core": "^4.3.0",
    "@playwright/test": "^1.58.2",
    "@types/three": "^0.183.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.2",
    "vitest": "^4.1.0"
  }
}
